model/accountLedger.proto

syntax = "proto3";

package model;
option go_package = "github.com/zoobc/zoobc-core/common/model";

import "model/event.proto";
import "model/pagination.proto";

message AccountLedger {
    uint32 AccountAddressType = 1;
    bytes AccountAddress = 2;
    int64 BalanceChange = 3;
    uint32 BlockHeight = 4;
    int64 TransactionID = 5 [ jstype = JS_STRING ];
    uint64 Timestamp = 6;
    EventType EventType = 7;
}

message GetAccountLedgersRequest {
    uint32 AccountAddressType = 1;
    bytes AccountAddress = 2;
    EventType EventType = 3;
    int64 TransactionID = 4 [ jstype = JS_STRING ];
    uint64 TimestampStart = 5;
    uint32 TimestampEnd = 6;
    Pagination Pagination = 7;
}
message GetAccountLedgersResponse {
    // Number of transactions in total
    uint64 Total = 1 [ jstype = JS_STRING ];
    // Transaction transactions returned
    repeated AccountLedger AccountLedgers = 2;

}