model/accountBalance.proto

syntax="proto3";

package model;

option go_package = "github.com/zoobc/zoobc-core/common/model";

// AccountBalance represent the transaction data structure stored in the database
message AccountBalance {
    uint32 AccountAddressType =1;
    bytes AccountAddress = 2;
    uint32 BlockHeight = 3;
    int64 SpendableBalance = 4 [jstype = JS_STRING];
    int64 Balance = 5 [jstype = JS_STRING];
    int64 PopRevenue = 6 [jstype = JS_STRING];
    bool Latest = 7;
}

message GetAccountBalanceRequest {
    // Fetch AccountBalance by type/address
    uint32 AccountAddressType =1;
    bytes AccountAddress = 2;
}

message GetAccountBalanceResponse {
    AccountBalance AccountBalance = 1;
}

message GetAccountBalancesRequest {
    // Fetch AccountBalances by type/addresses
    uint32 AccountAddressType =1;
    repeated bytes AccountAddresses = 2;
}

message GetAccountBalancesResponse {
    // Number of accounts returned
    uint32 AccountBalanceSize = 1;
    // AccountBalances returned
    repeated AccountBalance AccountBalances = 2;
}
