model/accountDatasets.proto

syntax="proto3";

package model;

option go_package = "github.com/zoobc/zoobc-core/common/model";


// AccountDataset represent the account dataset structure stored in the database
message AccountDataset {
    string SetterAccountAddress = 1;
    string RecipientAccountAddress = 2;
    string Property = 3;
    string Value = 4;
    uint64 TimestampStarts = 5;
    uint64 TimestampExpires = 6;
    uint32 Height = 7;
    bool Latest = 8;
}

enum AccountDatasetProperty {
    AccountDatasetEscrowApproval = 0;
}