model/accountDataset.proto

syntax="proto3";

package model;
option go_package = "github.com/zoobc/zoobc-core/common/model";

import "model/pagination.proto";


// AccountDataset represent the account dataset structure stored in the database
message AccountDataset {
    uint32 SetterAccountAddressType = 1;
    bytes SetterAccountAddress = 2;
    uint32 RecipientAccountAddressType = 3;
    bytes RecipientAccountAddress = 4;
    string Property = 5;
    string Value = 6;
    bool IsActive = 7;
    bool Latest = 8;
    uint32 Height = 9;
}

// AccountDatasetProperty represent enum values for AccountDataset Property
enum AccountDatasetProperty {
    AccountDatasetEscrowApproval = 0;
}

// GetAccountDatasetsRequest represent request fields to get account dataset
message GetAccountDatasetsRequest {
    string Property = 1;
    string Value = 2;
    uint32 RecipientAccountAddressType = 3;
    bytes RecipientAccountAddress = 4;
    uint32 SetterAccountAddressType = 5;
    bytes SetterAccountAddress = 6;
    uint32 Height = 7;
    Pagination Pagination = 8;
}

message GetAccountDatasetsResponse {
    uint64 Total = 1 [ jstype = JS_STRING ];
    repeated AccountDataset AccountDatasets = 2;
}

message GetAccountDatasetRequest {
    string Property = 1;
    uint32 RecipientAccountAddressType = 2;
    bytes RecipientAccountAddress = 3;
}
