model/accountBalance.proto

syntax="proto3";

package model;

option go_package = "github.com/zoobc/zoobc-core/common/model";

// AccountBalance represent the transaction data structure stored in the database
message AccountBalance {
    string AccountAddress = 1;
    uint32 BlockHeight = 2;
    int64 SpendableBalance = 3 [jstype = JS_STRING];
    int64 Balance = 4 [jstype = JS_STRING];
    int64 PopRevenue = 5 [jstype = JS_STRING];
    bool Latest = 6;
}

message GetAccountBalanceRequest {
    // Fetch AccountBalance by type/address
    string AccountAddress = 1;
}

message GetAccountBalanceResponse {
    AccountBalance AccountBalance = 1;
}

message GetAccountBalancesRequest {
    // Fetch AccountBalances by type/addresses
    repeated string AccountAddresses = 1;
}

message GetAccountBalancesResponse {
    // Number of accounts returned
    uint32 AccountBalanceSize = 1;
    // AccountBalances returned
    repeated AccountBalance AccountBalance = 2;
}
