model/accountBalance.proto

/* ZooBC zoobc-schema
*
* Copyright © 2020 Quasisoft Limited - Hong Kong
*
* ZooBC is architected by Roberto Capodieci & Barton Johnston
*             contact us at roberto.capodieci[at]blockchainzoo.com
*             and barton.johnston[at]blockchainzoo.com
*
* Permission is hereby granted, free of charge, to any person obtaining a
* copy of this software and associated documentation files (the "Software"),
* to deal in the Software without restriction, including without limitation
* the rights to use, copy, modify, merge, publish, distribute, sublicense,
* and/or sell copies of the Software, and to permit persons to whom the
* Software is furnished to do so, subject to the following conditions:
*
* The above copyright notice and this permission notice shall be included in
* all copies or substantial portions of the Software.
*
* THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
* FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
* AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
* LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
* OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
* SOFTWARE. */
syntax="proto3";

package model;

option go_package = "github.com/zoobc/zoobc-core/common/model";

// AccountBalance represent the transaction data structure stored in the database
message AccountBalance {
    bytes AccountAddress = 1;
    uint32 BlockHeight = 2;
    int64 SpendableBalance = 3 [jstype = JS_STRING];
    int64 Balance = 4 [jstype = JS_STRING];
    int64 PopRevenue = 5 [jstype = JS_STRING];
    bool Latest = 6;
}

message GetAccountBalanceRequest {
    // Fetch AccountBalance by type/address
    bytes AccountAddress = 1;
}

message GetAccountBalanceResponse {
    AccountBalance AccountBalance = 1;
}

message GetAccountBalancesRequest {
    // Fetch AccountBalances by type/addresses
    repeated bytes AccountAddresses = 1;
}

message GetAccountBalancesResponse {
    // Number of accounts returned
    uint32 AccountBalanceSize = 1;
    // AccountBalances returned
    repeated AccountBalance AccountBalances = 2;
}
