model/accountDataset.proto

/* ZooBC zoobc-schema
*
* Copyright © 2020 Quasisoft Limited - Hong Kong
*
* ZooBC is architected by Roberto Capodieci & Barton Johnston
*             contact us at roberto.capodieci[at]blockchainzoo.com
*             and barton.johnston[at]blockchainzoo.com
*
* Permission is hereby granted, free of charge, to any person obtaining a
* copy of this software and associated documentation files (the "Software"),
* to deal in the Software without restriction, including without limitation
* the rights to use, copy, modify, merge, publish, distribute, sublicense,
* and/or sell copies of the Software, and to permit persons to whom the
* Software is furnished to do so, subject to the following conditions:
*
* The above copyright notice and this permission notice shall be included in
* all copies or substantial portions of the Software.
*
* THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
* FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
* AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
* LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
* OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
* SOFTWARE. */
syntax="proto3";

package model;
option go_package = "github.com/zoobc/zoobc-core/common/model";

import "model/pagination.proto";


// AccountDataset represent the account dataset structure stored in the database
message AccountDataset {
    string SetterAccountAddress = 1;
    string RecipientAccountAddress = 2;
    string Property = 3;
    string Value = 4;
    uint64 TimestampStarts = 5;
    uint64 TimestampExpires = 6;
    uint32 Height = 7;
    bool Latest = 8;
}

// AccountDatasetProperty represent enum values for AccountDataset Property
enum AccountDatasetProperty {
    AccountDatasetEscrowApproval = 0;
}

// GetAccountDatasetsRequest represent request fields to get account dataset
message GetAccountDatasetsRequest {
    string Property = 1;
    string Value = 2;
    string RecipientAccountAddress = 3;
    string SetterAccountAddress = 4;
    uint32 Height = 5;
    Pagination Pagination = 6;
}

message GetAccountDatasetsResponse {
    uint64 Total = 1 [ jstype = JS_STRING ];
    repeated AccountDataset AccountDatasets = 2;
}

message GetAccountDatasetRequest {
    string Property = 1;
    string RecipientAccountAddress = 2;
}
