model/blockchain.proto

/* ZooBC zoobc-schema
*
* Copyright © 2020 Quasisoft Limited - Hong Kong
*
* ZooBC is architected by Roberto Capodieci & Barton Johnston
*             contact us at roberto.capodieci[at]blockchainzoo.com
*             and barton.johnston[at]blockchainzoo.com
*
* Permission is hereby granted, free of charge, to any person obtaining a
* copy of this software and associated documentation files (the "Software"),
* to deal in the Software without restriction, including without limitation
* the rights to use, copy, modify, merge, publish, distribute, sublicense,
* and/or sell copies of the Software, and to permit persons to whom the
* Software is furnished to do so, subject to the following conditions:
*
* The above copyright notice and this permission notice shall be included in
* all copies or substantial portions of the Software.
*
* THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
* FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
* AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
* LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
* OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
* SOFTWARE. */
syntax="proto3";

package model;

option go_package = "github.com/zoobc/zoobc-core/common/model";

import "model/block.proto";

message ChainStatus{
    // Integer indicating chaintype
    int32 ChainType = 1;
    uint32 Height = 2;
    Block LastBlock = 3;
}

message GetCumulativeDifficultyResponse {
    string CumulativeDifficulty = 1;
	uint32 Height = 2;
}

message GetCumulativeDifficultyRequest {
    // Integer indicating chaintype
    int32 ChainType = 1;
}

message GetCommonMilestoneBlockIdsRequest {
    // Integer indicating chaintype
    int32 ChainType = 1;
	int64 LastBlockID = 2 [jstype = JS_STRING];
	int64 LastMilestoneBlockID = 3 [jstype = JS_STRING];
}

message GetCommonMilestoneBlockIdsResponse {
	repeated int64 BlockIds = 1 [jstype = JS_STRING];
	bool Last = 2;
}