model/blockchain.proto

syntax="proto3";

package model;

option go_package = "github.com/zoobc/zoobc-core/common/model";

import "model/block.proto";

message ChainStatus{
    // Integer indicating chaintype
    int32 ChainType = 1;
    uint32 Height = 2;
    Block LastBlock = 3;
}

message GetCumulativeDifficultyResponse {
    string CumulativeDifficulty = 1;
	uint32 Height = 2;
}

message GetCumulativeDifficultyRequest {
    // Integer indicating chaintype
    int32 ChainType = 1;
}

message GetCommonMilestoneBlockIdsRequest {
    // Integer indicating chaintype
    int32 ChainType = 1;
	int64 lastBlockId = 2 [jstype = JS_STRING];
	int64 lastMilestoneBlockId = 3 [jstype = JS_STRING];
}

message GetCommonMilestoneBlockIdsResponse {
	repeated int64 blockIds = 1 [jstype = JS_STRING];
	bool last = 2;
}