model/escrow.proto

syntax = "proto3";

package model;
option go_package = "github.com/zoobc/zoobc-core/common/model";

import "model/pagination.proto";

message Escrow {
    int64 ID = 1 [ jstype = JS_STRING ];
    uint32 SenderAddressType = 2;
    bytes SenderAddress = 3;
    uint32 RecipientAddressType = 4;
    bytes RecipientAddress = 5;
    uint32 ApproverAddressType = 6;
    bytes ApproverAddress = 7;
    int64 Amount = 8 [ jstype = JS_STRING ];
    int64 Commission = 9 [ jstype = JS_STRING ];
    // Timeout is BlockHeight gap 
    uint64 Timeout = 10 [ jstype = JS_STRING ];
    EscrowStatus Status = 11;
    uint32 BlockHeight = 12;
    bool Latest = 13;
    string Instruction = 14;
}
enum EscrowStatus {
    Pending = 0;
    Approved = 1;
    Rejected = 2;
    Expired = 3;
}

enum EscrowApproval {
    Approve = 0;
    Reject = 1;
    Expire = 2;
}

// GetEscrowTransactionsRequest message for get escrow transactions
message GetEscrowTransactionsRequest {
    uint32 ApproverAddressType = 1;
    bytes ApproverAddress = 2;
    uint32 SenderAddressType = 3;
    bytes SenderAddress = 4;
    uint32 RecipientAddressType = 5;
    bytes RecipientAddress = 6;
    int64 ID = 7 [jstype = JS_STRING];
    repeated EscrowStatus  Statuses = 8;
    uint32 BlockHeightStart = 9;
    uint32 BlockHeightEnd = 10;
    bool Latest = 11;
    Pagination Pagination = 12;
}
// GetEscrowTransactionsResponse returns fields of GetEscrowTransactionsRequest
message GetEscrowTransactionsResponse {
    // Number of transactions in total
    uint64 Total = 1 [ jstype = JS_STRING ];
    // Transaction transactions returned
    repeated Escrow Escrows = 2;
}

// GetEscrowTransactionRequest represents GetEscrowTransaction parameter
message GetEscrowTransactionRequest {
    int64 ID = 1 [jstype = JS_STRING];
}