model/host.proto

/* ZooBC zoobc-schema
*
* Copyright © 2020 Quasisoft Limited - Hong Kong
*
* ZooBC is architected by Roberto Capodieci & Barton Johnston
*             contact us at roberto.capodieci[at]blockchainzoo.com
*             and barton.johnston[at]blockchainzoo.com
*
* Permission is hereby granted, free of charge, to any person obtaining a
* copy of this software and associated documentation files (the "Software"),
* to deal in the Software without restriction, including without limitation
* the rights to use, copy, modify, merge, publish, distribute, sublicense,
* and/or sell copies of the Software, and to permit persons to whom the
* Software is furnished to do so, subject to the following conditions:
*
* The above copyright notice and this permission notice shall be included in
* all copies or substantial portions of the Software.
*
* THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
* IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
* FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
* AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
* LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
* OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
* SOFTWARE. */
syntax="proto3";

package model;

option go_package = "github.com/zoobc/zoobc-core/common/model";

import "model/node.proto";
import "model/peer.proto";
import "model/blockchain.proto";

// Host represent data sructure node and listed peers in node it's self 
message Host {
	Node Info = 1;
	map<string, Peer> ResolvedPeers = 2;
	map<string, Peer> UnresolvedPeers = 3;
	map<string, Peer> KnownPeers = 4;
	map<string, Peer> BlacklistedPeers = 5;
	bool Stopped = 6;
}

message HostInfo{
	Host Host = 1;
	repeated ChainStatus ChainStatuses = 2;
	repeated Peer ScrambledNodes = 3;
	uint32 ScrambledNodesHeight = 4;
	map<string, Peer> PriorityPeers = 5;
}

message GetHostPeersResponse {
	map<string, Peer> ResolvedPeers = 1;
	map<string, Peer> UnresolvedPeers = 2;
}