model/liquidPayment.proto

syntax = "proto3";

package model;
option go_package = "github.com/zoobc/zoobc-core/common/model";

import "model/pagination.proto";

message LiquidPayment {
    int64 ID = 1 [ jstype = JS_STRING ];
    bytes SenderAddress = 2;
    bytes RecipientAddress = 3;
    int64 Amount = 4 [ jstype = JS_STRING ];
    int64 AppliedTime = 5 [ jstype = JS_STRING ];
    uint64 CompleteMinutes = 6 [ jstype = JS_STRING ];
    LiquidPaymentStatus Status = 7;
    uint32 BlockHeight = 8;
    bool Latest = 9;
}
enum LiquidPaymentStatus {
    LiquidPaymentPending = 0;
    LiquidPaymentCompleted = 1;
}

// GetLiquidTransactions return GetLiquidTransactionsResponse
message GetLiquidTransactionsRequest {
    int64 ID = 1 [ jstype = JS_STRING ];
    bytes SenderAddress = 2;
    bytes RecipientAddress = 3;
    LiquidPaymentStatus Status = 4;
    Pagination Pagination = 5;
}

message GetLiquidTransactionsResponse {
    // Number of transactions in total
    uint64 Total = 1 [ jstype = JS_STRING ];
    // Transaction transactions returned
    repeated LiquidPayment LiquidTransactions = 2;
}