model/megablock.proto

syntax = "proto3";

package model;
option go_package = "github.com/zoobc/zoobc-core/common/model";

// Megablock represent the megablock data structure stored in the database
message Megablock { 
  // ID computed as the little endian of the megablock hash (hash of all megablock fields but the ID)
  int64 ID = 1 [ jstype = JS_STRING ];
  // FullFileHash hash of the full - completed (snapshot) file
  bytes FullFileHash = 2;
  // FileChunkHashes sequence of hashes (sha256 = 32 byte) of file chunks (sorted) referenced by the megablock
  bytes FileChunkHashes = 3;
  // MegablockHeight height (on the mainchain) at which the (snapshot) file started been computed
  // Note: this is not the last mainchain height contained in the snapshot file (that one should be = MegablockHeight - MinRollbackBlocks)
  uint32 MegablockHeight = 4;
  // Number indicating chaintype (at the moment it can only be mainchain, but in future could be others)
  int32 ChainType = 5;
  // MegablockType type of megablock
  MegablockType MegablockType = 6;
  // ExpirationTimestamp timestamp that marks the end of megablock processing
  int64 ExpirationTimestamp = 7;
}

// MegablockType type of megablock (as of now only snapshot)
enum MegablockType {
    Snapshot = 0;
    //TODO: example of other mb type
//    BlockBackup = 1;
}