model/mempool.proto

syntax="proto3";

package model;

option go_package = "github.com/zoobc/zoobc-core/common/model";

// Mempool represent the mempool data structure stored in the database
message MempoolTransaction {
    int64 ID = 1;
    int32 FeePerByte = 2;
    int64 ArrivalTimestamp = 3;
    bytes TransactionBytes = 4;
    string SenderAccountAddress = 5;
    string RecipientAccountAddress = 6;
}

message GetMempoolTransactionRequest {
    // Fetch Mempool Transaction by its TransactionBytes
    bytes TransactionBytes = 1;
}
message GetMempoolTransactionResponse {
    MempoolTransaction transaction = 1;
}

message GetMempoolTransactionsRequest {
    // Fetch Mempool transactions from arrival timestamp start from n
    int64 timestampStart = 1;
    // Fetch Mempool transactions to arrival timestamp end until n
    int64 timestampEnd = 2;
    // SenderAddress and RecipientAddress
    string address = 3;
    uint32 Limit = 4;
    uint32 Page = 5;
}

message GetMempoolTransactionsResponse {
    uint64 Total = 1;
    repeated MempoolTransaction MempoolTransactions = 2;
}
