model/multiSignature.proto

syntax = "proto3";

package model;
option go_package = "github.com/zoobc/zoobc-core/common/model";

import "model/pagination.proto";

message MultiSignatureInfo {
    uint32 MinimumSignatures = 1;
    int64 Nonce = 2 [ jstype = JS_STRING ];
    uint32 MultisigAddressType = 3;
    bytes MultisigAddress = 4;
    uint32 BlockHeight = 5;
    bool Latest = 6;
    repeated string Addresses = 7;
}

message MultiSignatureAccountTypeAddress {
    uint32 MultisigAddressType = 1;
    bytes MultisigAddress = 2;
}

// represent the signature posted by account
message SignatureInfo {
    bytes TransactionHash = 1;
    map<string, bytes> Signatures = 2; 
}
// represent the multi signature's participant account addresses
message MultiSignatureParticipant {
    uint32 MultiSignatureAddressType = 1;
    bytes MultiSignatureAddress = 2;
    uint32 AccountAddressType = 3;
    bytes AccountAddress = 4;
    uint32 AccountAddressIndex = 5;
    bool Latest = 6;
    uint32 BlockHeight = 7;
}
// represent the pending signature counter stored by node for multi-signature transaction
message PendingSignature {
    bytes TransactionHash = 1;
    uint32 AccountAddressType = 2;
    bytes AccountAddress = 3;
    bytes Signature = 4;
    uint32 BlockHeight = 5;
    bool Latest = 6;
}

// represent transaction inside multisig body
message PendingTransaction {
    uint32 SenderAddressType = 1;
    bytes SenderAddress = 2;
    bytes TransactionHash = 3;
    bytes TransactionBytes = 4;
    PendingTransactionStatus Status = 5;
    uint32 BlockHeight = 6;
    bool Latest = 7;
}

enum PendingTransactionStatus {
    PendingTransactionPending = 0;
    PendingTransactionExecuted = 1;
    PendingTransactionNoOp = 2;
    PendingTransactionExpired = 3;
}

// API model

message GetPendingTransactionsRequest {
    uint32 SenderAddressType = 1;
    bytes SenderAddress = 2;
    PendingTransactionStatus Status = 3;
    Pagination Pagination = 4;
}

message GetPendingTransactionsResponse {
    // Number of item in current page
    uint32 Count = 1;
    // Starting page
    uint32 Page = 2;
    // content of the request
    repeated PendingTransaction PendingTransactions = 3;
}

message GetPendingTransactionDetailByTransactionHashRequest {
    // hex of transaction hash
    string TransactionHashHex = 1;
}

message GetPendingTransactionDetailByTransactionHashResponse {
    PendingTransaction PendingTransaction = 1;
    repeated PendingSignature PendingSignatures = 2;
    MultiSignatureInfo MultiSignatureInfo = 3;
}

message GetMultisignatureInfoRequest {
    uint32 MultisigAddressType = 1;
    bytes MultisigAddress = 2;
    Pagination Pagination = 3;
}

message GetMultisignatureInfoResponse {
    // Number of item in current page
    uint32 Count = 1;
    // Starting page
    uint32 Page = 2;
    // content of the request
    repeated MultiSignatureInfo MultisignatureInfo = 3;
}

message GetMultisigAddressByParticipantAddressRequest {
    uint32 ParticipantAddressType = 1;
    bytes ParticipantAddress = 2;
    Pagination Pagination = 3;
}

message GetMultisigAddressByParticipantAddressResponse {
    // Total of participant address
    uint32 Total = 1;
    // content of the request
    repeated MultiSignatureAccountTypeAddress MultiSignAddresses = 2;
}

message GetPendingTransactionsByHeightRequest {
    // Starting Height (inclusive) of request
    uint32 FromHeight = 1;
    // Ending Height (inclusive) of request
    uint32 ToHeight = 2;
}

message GetPendingTransactionsByHeightResponse {
    // List of pending transaction within requested height
    repeated PendingTransaction PendingTransactions = 1;
}

message GetMultisigAddressesByBlockHeightRangeRequest {
    uint32 FromBlockHeight = 1;
    uint32 ToBlockHeight = 2;
    Pagination Pagination = 3;
}

message GetMultisigAddressesByBlockHeightRangeResponse {
    // Number of item in current page
    uint32 Count = 1;
    // Starting page
    uint32 Page = 2;
    // content of the request
    repeated MultiSignatureInfo MultisignatureInfo = 3;
}

message GetParticipantsByMultisigAddressesRequest {
    repeated string MultisigAddresses = 1;
    Pagination Pagination = 2;
}

message MultiSignatureParticipants {
    repeated MultiSignatureParticipant MultiSignatureParticipants = 1;
}

message GetParticipantsByMultisigAddressesResponse {
    uint32 Total = 1;
    map<string, MultiSignatureParticipants> MultiSignatureParticipants = 2;
}