model/nodeAddressInfo.proto

syntax="proto3";

package model;

option go_package = "github.com/zoobc/zoobc-core/common/model";

// NodeAddressInfo represent the node address unmanaged table holding the list of priority peers addresses
message NodeAddressInfo {
	// NodeID from node_registry
	int64 NodeID = 1;
	// Address public ip or domain name
	string Address = 2;
	// Port p2p communication port
	uint32 Port = 3;
	// BlockHeight last main block height at which nodeAddressInfo message was generated
	uint32 BlockHeight = 4;
	// BlockHash main block hash referring to above blockHeigh
	bytes BlockHash = 5;
	// Status the pending/confirmed status of node address
	bytes Status = 6;
	// Signature signature of above fields (signed by the node and verifiable with node's public key at above block height)
	bytes Signature = 7;
}

enum NodeAddressStatus {
	NodeAddressPending = 0;
	NodeAddressConfirmed = 1;
}

message GetNodeAddressesInfoRequest {
	repeated int64 NodeIDs =1;
}

message GetNodeAddressesInfoResponse {
	repeated NodeAddressInfo NodeAddressesInfo = 1;
}

message SendNodeAddressInfoRequest {
	NodeAddressInfo NodeAddressInfoMessage =1;
}
