model/node.proto

syntax="proto3";

package model;

option go_package = "github.com/zoobc/zoobc-core/common/model";

import "model/nodeAddressInfo.proto";

// NodeInfo represent the node information data structure
message Node {
	int64 ID = 1;
	bytes PublicKey = 2;
	string SharedAddress = 3;
	string Address       = 4;
	uint32 Port          = 5;
	// AddressStatus the pending/confirmed status of node address
	NodeAddressStatus AddressStatus = 6;
	string Version	= 7;
	string CodeName = 8;
}

message NodeKey {
	int64 ID             = 1;
	bytes PublicKey     = 2;
	string Seed          = 3;
}

message GenerateNodeKeyRequest {}

message GenerateNodeKeyResponse {
    bytes NodePublicKey = 1;
}

message GetLastNodeKeyResponse {
	bytes NodePublicKey = 1;
}