model/node.proto

syntax="proto3";

package model;

option go_package = "github.com/zoobc/zoobc-core/common/model";

// NodeInfo represent the node information data structure
message Node {
	string SharedAddress = 1;
	string Address       = 2;
	uint32 Port          = 3;
}

message NodeKey {
	int64 ID             = 1;
	string PublicKey     = 2;
	string Seed          = 3;
}

message GenerateNodeKeyRequest {
    // Account Address
    string AccountAddress = 1;
    int64 Timestamp = 2;
    bytes Signature = 3;
}

message GenerateNodeKeyResponse {
    bytes NodePublicKey = 1;
}
