model/participationScore.proto

syntax="proto3";

package model;

option go_package = "github.com/zoobc/zoobc-core/common/model";


message ParticipationScore {
    int64   NodeID = 1 [jstype = JS_STRING];
    int64   Score = 2 [jstype = JS_STRING];
    bool Latest = 3;
    uint32 Height = 4;
}

message GetParticipationScoresRequest {
    uint32 FromHeight = 1;
    uint32 ToHeight = 2;
}

message GetParticipationScoresResponse {
    repeated ParticipationScore ParticipationScores = 1;
}

message GetLatestParticipationScoreByNodeIDRequest {
    int64 NodeID = 1 [jstype = JS_STRING];
}
