model/peer.proto

syntax="proto3";

package model;

option go_package = "github.com/zoobc/zoobc-core/common/model";

import "model/node.proto";

message Peer {
    Node Info     = 1;
    uint32  LastInboundRequest = 2;
    string BlacklistingCause  = 3;
    uint64 BlacklistingTime   = 4 [jstype = JS_STRING];
    int64 LastUpdated = 5 [jstype = JS_STRING];
    int32 connectionAttempted = 6;
}

message PeerBasicResponse {
    bool Success = 1;
    string Error = 2;
}

message GetPeerInfoRequest {
    string Version =1;
}

message GetMorePeersResponse {
    repeated Node Peers = 1;
}
  
message SendPeersRequest {
    repeated Node Peers = 1;
}
