model/skippedBlocksmith.proto

syntax="proto3";

package model;

option go_package = "github.com/zoobc/zoobc-core/common/model";

message SkippedBlocksmith {
    bytes BlocksmithPublicKey = 1;
    int64 POPChange = 2 [jstype = JS_STRING];
    uint32 BlockHeight = 3;
    int32 BlocksmithIndex = 4;
}


message GetSkippedBlocksmithsRequest {
    uint32 BlockHeightStart = 1;
    uint32 BlockHeightEnd = 2;
}

message GetSkippedBlocksmithsResponse {
    // Number of skipped block in total
    uint64 Total = 1 [ jstype = JS_STRING ];
    // Skipped block smiths returned
    repeated SkippedBlocksmith SkippedBlocksmiths = 2;
}

