service/accountBalance.proto

syntax="proto3";

package service;

option go_package = "github.com/zoobc/zoobc-core/common/schema/service";

import "google/api/annotations.proto";
import "model/accountBalance.proto";

// AccountBalanceService represent request on db Account
service AccountBalanceService {
    rpc GetAccountBalances(model.GetAccountBalancesRequest) returns (model.GetAccountBalancesResponse) {
        option (google.api.http) = {
            get: "/v1/account/GetAccountBalances"
        };
    }

    rpc GetAccountBalance(model.GetAccountBalanceRequest) returns (model.AccountBalance) {
        option (google.api.http) = {
            get: "/v1/account/GetAccountBalance"
        };
    }    
}