service/accountDataset.proto

syntax="proto3";

package service;
option go_package = "github.com/zoobc/zoobc-core/common/service";

import "model/accountDataset.proto";
import "google/api/annotations.proto";

service AccountDatasetService {
     rpc GetAccountDatasets(model.GetAccountDatasetsRequest) returns (model.GetAccountDatasetsResponse){
        option (google.api.http) = {
            get: "/v1/accountDataset/GetAccountDatasets"
        };
    }

     rpc GetAccountDataset(model.GetAccountDatasetRequest) returns (model.AccountDataset) {
         option (google.api.http) = {
            get: "/v1/accountDataset/GetAccountDataset"
        };
     }
}
