service/account.proto

syntax="proto3";

package service;

option go_package = "github.com/zoobc/zoobc-core/common/service";

import "model/account.proto";
import "google/api/annotations.proto";

// AccountService represent request on db Account
service AccountService {
    rpc GetAccounts(model.GetAccountsRequest) returns (model.GetAccountsResponse) {
        option (google.api.http) = {
            get: "/v1/account/GetAccounts"
        };
    }

    rpc GetAccount(model.GetAccountRequest) returns (model.Account) {
        option (google.api.http) = {
            get: "/v1/account/GetAccount"
        };
    }    
}
