service/block.proto

syntax="proto3";

package service;

option go_package = "github.com/zoobc/zoobc-core/common/schema/service";

import "google/api/annotations.proto";
import "model/block.proto";

// BlockService represent request on Blockchain's Block
service BlockService {
    rpc GetBlocks(model.GetBlocksRequest) returns (model.GetBlocksResponse) {
        option (google.api.http) = {
            get: "/v1/block/GetBlocks"
        };
    }

    rpc GetBlock(model.GetBlockRequest) returns (model.Block) {
        option (google.api.http) = {
            get: "/v1/block/GetBlock"
        };
    }

}
