service/mempool.proto

syntax="proto3";

package service;

option go_package = "github.com/zoobc/zoobc-core/common/service";

import "google/api/annotations.proto";
import "model/mempool.proto";

// MempoolService represent request on db Mempool
service MempoolService {
    rpc GetMempoolTransactions(model.GetMempoolTransactionsRequest) returns (model.GetMempoolTransactionsResponse) {
        option (google.api.http) = {
            get: "/v1/mempool/GetMempoolTransactions"
        };
    }

    rpc GetMempoolTransaction(model.GetMempoolTransactionRequest) returns (model.MempoolTransaction) {
        option (google.api.http) = {
            get: "/v1/mempool/GetMempoolTransaction"
        };
    }    
}
