service/nodeRegistration.proto

syntax="proto3";

package service;

option go_package = "github.com/zoobc/zoobc-core/common/service";

import "model/empty.proto";
import "model/nodeRegistration.proto";
import "google/api/annotations.proto";

// NodeRegistration represent request on db NodeRegistration
service NodeRegistrationService {
    rpc GetNodeRegistrations(model.GetNodeRegistrationsRequest) returns (model.GetNodeRegistrationsResponse) {
        option (google.api.http) = {
            get: "/v1/nodeRegistration/GetNodeRegistrations"
        };
    }

    rpc GetNodeRegistration(model.GetNodeRegistrationRequest) returns (model.GetNodeRegistrationResponse) {
        option (google.api.http) = {
            get: "/v1/nodeRegistration/GetNodeRegistration"
        };
    }

    rpc GetNodeRegistrationsByNodePublicKeys(model.GetNodeRegistrationsByNodePublicKeysRequest) returns (model.GetNodeRegistrationsByNodePublicKeysResponse) {
        option (google.api.http) = {
            get: "/v1/nodeRegistration/GetNodeRegistrationsByNodePublicKeys"
        };
    }    

    rpc GetPendingNodeRegistrations(stream model.GetPendingNodeRegistrationsRequest) returns (stream model.GetPendingNodeRegistrationsResponse) {}

    // GetMyNodePublicKey return the public key of the node
    rpc GetMyNodePublicKey(model.Empty) returns (model.GetMyNodePublicKeyResponse) {
        option (google.api.http) = {
            get: "/v1/nodeRegistration/GetMyNodePublicKey"
        };
    }
}
