service/nodeHardware.proto

syntax="proto3";

package service;

option go_package = "github.com/zoobc/zoobc-core/common/service";

import "model/nodeHardware.proto";
import "google/api/annotations.proto";
import "model/empty.proto";

// NodeHardwareService represent request on get node hardware information
service NodeHardwareService {
    rpc GetNodeHardware(stream model.GetNodeHardwareRequest) returns (stream model.GetNodeHardwareResponse) {}

     // GetNodeTime return current UTC Time
     rpc GetNodeTime(model.Empty) returns (model.GetNodeTimeResponse) {
        option (google.api.http) = {
            get: "/v1/health/GetNodeTimeResponse"
        };
     }
}
