service/p2pCommunication.proto

syntax = "proto3";

package service;

option go_package = "github.com/zoobc/zoobc-core/common/service";

import "model/peer.proto";
import "model/empty.proto";
import "model/block.proto";
import "model/blockchain.proto";
import "model/transaction.proto";
import "model/fileDownload.proto";
import "model/node.proto";
import "model/nodeAddressInfo.proto";
import "model/proofOfOrigin.proto";

service P2PCommunication {
  rpc GetNodeAddressesInfo(model.GetNodeAddressesInfoRequest) returns (model.GetNodeAddressesInfoResponse) {}
  rpc SendNodeAddressInfo(model.SendNodeAddressInfoRequest) returns (model.Empty) {}
  rpc GetNodeProofOfOrigin(model.GetNodeProofOfOriginRequest) returns (model.ProofOfOrigin) {}
  rpc GetPeerInfo(model.GetPeerInfoRequest) returns (model.GetPeerInfoResponse) {}
  rpc GetMorePeers(model.Empty) returns (model.GetMorePeersResponse) {}
  rpc SendPeers(model.SendPeersRequest) returns (model.Empty) {}
  rpc SendBlock(model.SendBlockRequest) returns (model.SendBlockResponse) {}
  rpc SendTransaction(model.SendTransactionRequest)
      returns (model.SendTransactionResponse) {}
  rpc SendBlockTransactions(model.SendBlockTransactionsRequest)
      returns (model.SendBlockTransactionsResponse) {}
  rpc RequestBlockTransactions(model.RequestBlockTransactionsRequest)
      returns (model.Empty) {}

  rpc GetCumulativeDifficulty(model.GetCumulativeDifficultyRequest)
      returns (model.GetCumulativeDifficultyResponse) {}
  rpc GetCommonMilestoneBlockIDs(model.GetCommonMilestoneBlockIdsRequest)
      returns (model.GetCommonMilestoneBlockIdsResponse) {}
  rpc GetNextBlockIDs(model.GetNextBlockIdsRequest)
      returns (model.BlockIdsResponse) {}
  rpc GetNextBlocks(model.GetNextBlocksRequest) returns (model.BlocksData) {}

  rpc RequestFileDownload(model.FileDownloadRequest)
      returns (model.FileDownloadResponse) {}
}
